# SwaggerUICoreAPI

./: .gitattributes  README.md
SwaggerUI.API/: SwaggerUI.API.sln
SwaggerUI.API/ApplicationService/: ApplicationService.csproj
SwaggerUI.API/ApplicationService/Bootstrap/: ApplicationServiceBootstrap.cs  UnityRegistror.cs
SwaggerUI.API/ApplicationService/Interfaces/: ICustomerService.cs  ISupplierService.cs
SwaggerUI.API/ApplicationService/Mappers/: CustomerMapper.cs  SupplierMapper.cs
SwaggerUI.API/ApplicationService/Services/: CustomerService.cs  SupplierService.cs
SwaggerUI.API/Domain/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SupplierDto.cs
SwaggerUI.API/Infrastructure/: Infrastructure.csproj
SwaggerUI.API/Repository/: Persistance.csproj
SwaggerUI.API/Repository/Bootstrap/: PersistanceBootstrap.cs  UnityRegistror.cs
SwaggerUI.API/Repository/Context/: CosmosDbContext.cs  ProductDbContext.cs
SwaggerUI.API/Repository/CosmosDbRepositories/: CosmosDbCustomerRepository.cs
SwaggerUI.API/Repository/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
SwaggerUI.API/Repository/Interfaces/: ICustomerRepository.cs  IProductRepository.cs  ISupplierRepository.cs
SwaggerUI.API/Repository/Repositories/: CustomerRepository.cs  ProductRepository.cs  SupplierRepository.cs
SwaggerUI.API/Repository/Settings/: AzureSqlDatabaseSettings.cs  CosmosDatabaseSettings.cs  ICosmosDatabaseSettings.cs
SwaggerUI.API/SwaggerUI.API/: Program.cs  Startup.cs  SwaggerUI.API.csproj  SwaggerUI.API.xml  appsettings.json
SwaggerUI.API/SwaggerUI.API/Authentication/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
SwaggerUI.API/SwaggerUI.API/Bootstrap/: SwaggerUIAPIBootstrap.cs  SwaggerUIUnityRegistror.cs
SwaggerUI.API/SwaggerUI.API/Controllers/: CustomerController.cs  SupplierController.cs
SwaggerUI.API/SwaggerUI.API/EmbaddedAssets/: index.html
SwaggerUI.API/SwaggerUI.API/Mappers/: CustomerModelMapper.cs  SupplierModelMapper.cs
SwaggerUI.API/SwaggerUI.API/Models/: CustomerModel.cs  SupplierModel.cs
SwaggerUI.API/SwaggerUI.API/Properties/: launchSettings.json
SwaggerUI.API/SwaggerUI.API/Properties/PublishProfiles/: abrar-product - Web Deploy.pubxml
(+2 files in other folders)
